{
  "id": "/",
  "name": "Coffee Log: A PWA for Coffee Lovers",
  "short_name": "Coffee Log",
  "theme_color": "#1976d2",
  "background_color": "#fafafa",
  "display": "minimal-ui",
  "scope": "./",
  "start_url": "./utm_source=pwa",
  "shortcuts": [
    {
      "name": "Add a Coffee",
      "short_name": "Add Coffee",
      "description": "Add a new coffee to your log",
      "url": "./coffee",
      "icons": [
        {
          "src": "icons/icon.png",
          "sizes": "512x512",
          "type": "image/png"
        },
        {
          "src": "icons/maskable_icon.png",
          "sizes": "512x512",
          "type": "image/png",
          "purpose": "maskable"
        }
      ]
    }
  ],
  "icons": [
    {
      "src": "icons/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/maskable_icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
